[33mcommit 2f7b985db234e0bd74e53b67807342ac608d71ca[m[33m ([m[1;36mHEAD -> [m[1;32mDC-3[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: bffa019 d518817
Author: nuages59 <nuages59@hotmail.fr>
Date:   Wed Nov 2 11:53:25 2022 +0100

     resolves conflit

[33mcommit bffa019559a220fe6b93be883e5183eea186b651[m
Author: nuages59 <nuages59@hotmail.fr>
Date:   Wed Nov 2 11:50:32 2022 +0100

    resolves conflit

[33mcommit d518817f3936971695b3f616af8af23f2f4e8740[m
Merge: c54a8d8 ffebfda
Author: Elisa ROGGE <elisa.rogge59@gmail.com>
Date:   Wed Nov 2 11:27:37 2022 +0100

    resolve conflicts

[33mcommit c54a8d8624bca2e5b573a828e42924c1554f06bf[m[33m ([m[1;31morigin/DC-4[m[33m)[m
Author: Elisa ROGGE <elisa.rogge59@gmail.com>
Date:   Wed Nov 2 10:33:16 2022 +0100

    resolve conflicts

[33mcommit ffebfdafe48f73914491620bddf6917c5bda2fcf[m
Merge: 5d25087 f093156
Author: BemMusicianApp <lebon.maxime.m@gmail.com>
Date:   Wed Nov 2 10:30:21 2022 +0100

    resolve conflicts

[33mcommit 5d250879735d3de18e586d7d7774a997f119c958[m[33m ([m[1;31morigin/DC-1[m[33m)[m
Author: BemMusicianApp <lebon.maxime.m@gmail.com>
Date:   Wed Nov 2 10:07:55 2022 +0100

    [FIX][LM] push register

[33mcommit f093156baf36051ef8064debe15678d32f0a00e5[m[33m ([m[1;31morigin/DC-5[m[33m)[m
Merge: accf041 bafe0f9
Author: Josse Josse Moncheaux <lordsslypgmail.com>
Date:   Wed Nov 2 09:45:32 2022 +0100

    Merge branch 'dev' of https://gitlab.com/incubateur_m2i_afpa_2/team-404/front-end into dev

[33mcommit accf041e39fbe50b32171a5c2b74699ca795d847[m
Author: Josse Josse Moncheaux <lordsslypgmail.com>
Date:   Wed Nov 2 09:38:07 2022 +0100

    [DC-7]resolution probleme carroucel

[33mcommit 3359a0f7cbc2be5476fc7d6c9ca8967ece8942b0[m
Author: Elisa ROGGE <elisa.rogge59@gmail.com>
Date:   Mon Oct 31 16:58:10 2022 +0100

    [FIX][ER] hide admin through list

[33mcommit 2787b0963ef9a3fce18b1bce58c339703472e8fb[m
Author: Josse Josse Moncheaux <lordsslypgmail.com>
Date:   Fri Oct 28 19:48:33 2022 +0200

    [DC-7] création des caroucel Nouveautés et Favoris + effet de zoom sur les images

[33mcommit bafe0f976ceb9ae03fa66ea63707073078e7d7fe[m
Merge: b8cd2b7 1e1823f
Author: Elisa ROGGE <elisa.rogge59@gmail.com>
Date:   Fri Oct 28 12:29:28 2022 +0200

    [FEAT][ER] anonymize user in admin

[33mcommit b8cd2b7da30dfa8ed2237e16471150948df9f44f[m
Author: Elisa ROGGE <elisa.rogge59@gmail.com>
Date:   Fri Oct 28 12:18:31 2022 +0200

    [FEAT][ER] anonymize user in admin

[33mcommit 1e1823fc71650072152ac544fa8f762404f405fb[m
Author: Josse Josse Moncheaux <lordsslypgmail.com>
Date:   Fri Oct 28 10:29:41 2022 +0200

    recuperation de la feature DC-7

[33mcommit 748483e8d7a823b15ad2faddb1d4fc54cc85b101[m[33m ([m[1;31morigin/DC-7[m[33m)[m
Author: Yacine Ouzgait <yacineouzgait59146@gmail.com>
Date:   Fri Oct 28 09:23:01 2022 +0200

    [FEAT][YO] - "ListeProducts"

[33mcommit 28f5746ab90dc1456811a361f4e86bf8463807cf[m
Author: Josse Josse Moncheaux <lordsslypgmail.com>
Date:   Thu Oct 27 13:53:53 2022 +0200

    recuperation Token / decode token/ envoie redux / empeche Role client ou non connecté d'acceder a la page créeProduit

[33mcommit 3d363d6a72c142c99d25ffcb8259ed8c01b7be30[m
Author: BemMusicianApp <lebon.maxime.m@gmail.com>
Date:   Tue Oct 25 12:06:06 2022 +0200

    [FIX][LM] Formulaire fin

[33mcommit 4a589b6ea8abb6629859866480a16c9179642204[m
Author: unknown <lordssly@gmail.com>
Date:   Mon Oct 24 16:55:37 2022 +0200

    [DC-5]amélioration du front et finalisation de divers sécurité Yup

[33mcommit 07613b1bc31e9c7cc1c1e6d802e6a3070dc0d721[m
Author: unknown <lordssly@gmail.com>
Date:   Fri Oct 21 16:57:44 2022 +0200

    avancement du front creer produit

[33mcommit eca15858308a08813d7211225ce733098c83bbef[m
Author: BemMusicianApp <lebon.maxime.m@gmail.com>
Date:   Fri Oct 21 14:46:52 2022 +0200

    ouyounamarre

[33mcommit 0586952882f904d539d9e9bc236bb8f3778c34d8[m[33m ([m[1;31morigin/DC-3[m[33m)[m
Author: BemMusicianApp <lebon.maxime.m@gmail.com>
Date:   Fri Oct 21 12:29:26 2022 +0200

    resolve conflit

[33mcommit 19166c5b8e642e5ee72a61e3b95192f47bf57f6f[m
Merge: 7418a81 985032b
Author: BemMusicianApp <lebon.maxime.m@gmail.com>
Date:   Fri Oct 21 11:39:59 2022 +0200

    [FIX][LM]FrontMaxAvantMerge

[33mcommit 985032b13dedd2c3910f94da5730bf0f15964872[m
Author: Yacine Ouzgait <yacineouzgait59146@gmail.com>
Date:   Fri Oct 21 09:41:09 2022 +0200

    [FIX][YO] - ViewProducts

[33mcommit 6353f6c19eabf7ed91388a3f78be05ebde098098[m
Merge: 9644fff 90b9648
Author: Yacine Ouzgait <yacineouzgait59146@gmail.com>
Date:   Thu Oct 20 15:38:31 2022 +0200

    Resolve conflits

[33mcommit 9644fff49c336b7925611747bda0acac0a9dc470[m
Author: nuages59 <nuages59@hotmail.fr>
Date:   Thu Oct 20 15:21:01 2022 +0200

    affichage user sur admin

[33mcommit 7418a8142fef6302b83cb0e7901c2ec880ec9a61[m
Author: BemMusicianApp <lebon.maxime.m@gmail.com>
Date:   Thu Oct 20 15:12:13 2022 +0200

    [FIX][LM] Frontcolor

[33mcommit 90b96482f1d5a6aac2c84b2988dc2319ce90a7f4[m
Author: Yacine Ouzgait <yacineouzgait59146@gmail.com>
Date:   Thu Oct 20 15:07:52 2022 +0200

    [FEAT][YO] DC-7

[33mcommit 5842e27705b7cb3d3b46a31c0f1e5ba9754eb8d2[m
Merge: c292935 6010a32
Author: Yacine Ouzgait <yacineouzgait59146@gmail.com>
Date:   Thu Oct 20 15:07:09 2022 +0200

    Merge branch 'dev' into DC-7

[33mcommit 4b8e50b116b1d5ff7f4f5f00bb3ed9791bf8cf3b[m
Merge: 1ef3749 7344fba
Author: nuages59 <nuages59@hotmail.fr>
Date:   Thu Oct 20 14:48:07 2022 +0200

    resolvel conflit

[33mcommit 7344fba5d66985bf4352c97dc2efdd76a6a003a2[m
Merge: 1d48136 6010a32
Author: unknown <lordssly@gmail.com>
Date:   Thu Oct 20 14:37:30 2022 +0200

    resolutio 3.0

[33mcommit 1ef3749fed21182c81b2e7cccd33a4bca0df6856[m
Author: nuages59 <nuages59@hotmail.fr>
Date:   Thu Oct 20 14:29:17 2022 +0200

    [FEAT] [CF] create view Admin

[33mcommit 6010a32d7ede8ac8dc9cc39f84940ac79f1f85c4[m
Author: unknown <lordssly@gmail.com>
Date:   Thu Oct 20 14:20:33 2022 +0200

    resolution conflit

[33mcommit 1d48136e23573915d904f8af5268af26c01cd8fd[m
Author: unknown <lordssly@gmail.com>
Date:   Thu Oct 20 12:17:40 2022 +0200

    [dc-5][JM] modifiction des couleurs

[33mcommit d3300194f8893e1e6cddf40dea7d346f13541089[m[33m ([m[1;31morigin/DC-9[m[33m)[m
Merge: cf5c014 709baf4
Author: Elisa ROGGE <elisa.rogge59@gmail.com>
Date:   Thu Oct 20 10:12:36 2022 +0200

    [FIX][ER] login form

[33mcommit cf5c014464af5a5da1e352858cdc3fdca176bc05[m
Author: Elisa ROGGE <elisa.rogge59@gmail.com>
Date:   Thu Oct 20 09:40:26 2022 +0200

    [FIX][ER] login form

[33mcommit 3f08f030ad0b9a637dcc33b4907d52229ae548a6[m
Author: unknown <lordssly@gmail.com>
Date:   Wed Oct 19 20:17:10 2022 +0200

    [dc-5][JM] front-end fonctione

[33mcommit c292935cda213f5d6030af83b627b62ab88e922c[m
Author: Yacine Ouzgait <yacineouzgait59146@gmail.com>
Date:   Wed Oct 19 17:46:41 2022 +0200

    [FEAT][YO] - Get Products

[33mcommit 709baf4b0e0f4dfb87e20e5bbd62307edbb54d18[m
Author: BemMusicianApp <lebon.maxime.m@gmail.com>
Date:   Wed Oct 19 16:11:15 2022 +0200

    [FEAT][LM]RegisterV1

[33mcommit c06c9d071f2aa9251f63af6eae442f0dfe4dd7e2[m
Author: Elisa ROGGE <elisa.rogge59@gmail.com>
Date:   Wed Oct 19 16:08:11 2022 +0200

    [FEAT][ER] add login form

[33mcommit 487b36b63575893f5d089dcd1c578d19e5d4d9d4[m
Author: Elisa ROGGE <elisa.rogge59@gmail.com>
Date:   Wed Oct 19 11:24:26 2022 +0200

    [FIX][ER] Home page when arriving to website

[33mcommit fd282b6fb1896b1a1227d8b85da0657f237d2c33[m
Author: nuages59 <nuages59@hotmail.fr>
Date:   Tue Oct 18 17:05:44 2022 +0200

    [Feat] [DC-3] Fares

[33mcommit b44a6755013bf1bf998a577b8fdc9cea3b68488f[m
Author: Elisa ROGGE <elisa.rogge59@gmail.com>
Date:   Tue Oct 18 17:03:53 2022 +0200

    [FEAT][ER] connect to back-end with form

[33mcommit 8700758f9ad1db4b1c2cadc8057396d79a2f53a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: benseddik fethi <fe.benseddik@gmail.com>
Date:   Wed Sep 28 14:28:25 2022 +0200

    Clear

[33mcommit fafd13ac040911a3124a31c682971bd66bd6059d[m
Author: peter.mollet <pmollet@insy2s.fr>
Date:   Tue Sep 20 14:39:11 2022 +0200

    [FIX][PM] - fix layout app css

[33mcommit 71be2e14be20e6d0082a819a8ed3486b493ba7bc[m
Author: peter.mollet <pmollet@insy2s.fr>
Date:   Tue Sep 6 16:59:11 2022 +0200

    rename SimpleList to Table

[33mcommit 2adca79ea86f7bf556752fc5951707e5dd3822d4[m
Author: peter.mollet <pmollet@insy2s.fr>
Date:   Tue Sep 6 16:20:47 2022 +0200

    replaced @vitejs/plugin-react-refresh by @vitejs/plugin-react because the first one is deprecated

[33mcommit 982e02625e15c2c71e4149eea3e5181c16f7ca76[m
Author: peter.mollet <pmollet@insy2s.fr>
Date:   Tue Sep 6 11:26:22 2022 +0200

    [PM] - update readmes

[33mcommit a5cc566d48d3b8b31c7cc1821510b8481d054ff6[m
Author: peter.mollet <pmollet@insy2s.fr>
Date:   Tue Sep 6 10:31:29 2022 +0200

    [PM] - refacto, added husky and prettier tailwind

[33mcommit 135693fdc7c6b52c078ce12e3ee34b7bcab48f30[m
Author: peter.mollet <peter.mollet@neuf.fr>
Date:   Thu Jul 28 12:29:18 2022 +0200

    [PM] - fix de react-router-dom with V5. Fix react-idle-timer with V5. Update of authenticationSlice with token and user

[33mcommit e5e5af71b1e2bd63dbf5929cc7c5b4aeac0c63f1[m
Author: peter.mollet <pmollet@insy2s.fr>
Date:   Wed Jul 27 14:48:30 2022 +0200

    [PM] - upgraded package

[33mcommit cc8a8370c15baa5debb327701efab5a3f835fc1c[m
Merge: a1e1392 9141ed7
Author: Peter Mollet <peter.mollet@neuf.fr>
Date:   Mon May 2 14:31:48 2022 +0000

    Merge branch 'Plissken_-main-patch-83387' into 'main'
    
    Update README.md
    
    See merge request t9943/template_react!1

[33mcommit 9141ed7848fa41edc0251ceccb190ea3a306391d[m
Author: Peter Mollet <peter.mollet@neuf.fr>
Date:   Mon May 2 14:31:25 2022 +0000

    Update README.md

[33mcommit a1e1392882593b9f91c8a2654795fd6005cf4f20[m
Author: Peter Mollet <peter.mollet@neuf.fr>
Date:   Mon May 2 16:29:38 2022 +0200

    [INIT][PM] - inital commit

[33mcommit 0fa7227bfb599b5cf09c29fbd4a2a102f8311f80[m
Author: Peter Mollet <peter.mollet@neuf.fr>
Date:   Mon May 2 14:27:49 2022 +0000

    Initial commit
